\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{grant06}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Supporting Material:}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Getting Started}{2}{subsection.1.1}}
\citation{grant07}
\citation{grant07}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Example Data}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}The Kinesin Molecular Motor}{5}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Note:}{5}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sample Applications of bio3d}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Comparative Structural Analysis}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Interconformer Relationships with PCA}{6}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Sub-structure Superposition:}{6}{section*.4}}
\citation{grant07}
\citation{grant06}
\@writefile{toc}{\contentsline {paragraph}{Principal Component Analysis:}{9}{section*.5}}
\citation{vmd}
\citation{dyndom}
\citation{cpr}
\@writefile{toc}{\contentsline {paragraph}{Structure Interpolation:}{11}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Conformer Clustering in PC space}{12}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Further examples}{12}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Finding available sets of similar structures}{13}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Unfinished section of draft!}{13}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Atom selection:}{13}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Root mean square deviation (RMSD):}{13}{section*.10}}
\newlabel{fig:blast}{{2.2}{14}{Finding available sets of similar structures\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Clustering:}{15}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Root mean squared fluctuations (RMSF):}{16}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Torsion/Dihedral analysis and Difference distance matrix analysis (DDM):}{17}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sequence Conservation Analysis}{20}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Sequence Alignment}{20}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Residue Conservation Analysis}{20}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Basic Trajectory Analysis}{22}{subsection.2.4}}
\bibcite{grant06}{{1}{2006}{{Grant \emph  {et al.}}}{{}}}
\bibcite{grant07}{{2}{2007}{{Grant \emph  {et al.}}}{{}}}
\bibcite{cpr}{{3}{1992}{{Fischer and Karplus}}{{}}}
\bibcite{dyndom}{{4}{1989}{{Hayward and Berendsen}}{{}}}
\bibcite{vmd}{{5}{1996}{{Humphrey \emph  {et al.}}}{{}}}
