<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Biological Structure Analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Biological Structure Analysis
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;bio3d&rsquo; version 2.0-1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p align="center">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#I">I</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#X">X</a>
</p>

<table width="100%">
<tr><td width="25%"><a href="bio3d.package.html">bio3d-package</a></td>
<td>Biological Structure Analysis</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="aa.index.html">aa.index</a></td>
<td>AAindex: Amino Acid Index Database</td></tr>
<tr><td width="25%"><a href="aa123.html">aa123</a></td>
<td>Convert Between 1-letter and 3-letter Aminoacid Codes</td></tr>
<tr><td width="25%"><a href="aa2index.html">aa2index</a></td>
<td>Convert an Aminoacid Sequence to AAIndex Values</td></tr>
<tr><td width="25%"><a href="aa2mass.html">aa2mass</a></td>
<td>Amino Acid Residues to Mass Converter</td></tr>
<tr><td width="25%"><a href="aa123.html">aa321</a></td>
<td>Convert Between 1-letter and 3-letter Aminoacid Codes</td></tr>
<tr><td width="25%"><a href="aln2html.html">aln2html</a></td>
<td>Create a HTML Page For a Given Alignment</td></tr>
<tr><td width="25%"><a href="angle.xyz.html">angle.xyz</a></td>
<td>Calculate the Angle Between Three Atoms</td></tr>
<tr><td width="25%"><a href="example.data.html">annotation</a></td>
<td>Bio3d Example Data</td></tr>
<tr><td width="25%"><a href="atom.index.html">atom.index</a></td>
<td>Index of Atomic Masses</td></tr>
<tr><td width="25%"><a href="atom.select.html">atom.select</a></td>
<td>Atom Selection From PDB Structure</td></tr>
<tr><td width="25%"><a href="atom2mass.html">atom2ele</a></td>
<td>Atom Names to Mass Converter</td></tr>
<tr><td width="25%"><a href="atom2mass.html">atom2mass</a></td>
<td>Atom Names to Mass Converter</td></tr>
<tr><td width="25%"><a href="atom2xyz.html">atom2xyz</a></td>
<td>Convert Between Atom and xyz Indices</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="binding.site.html">binding.site</a></td>
<td>Binding Site Residues</td></tr>
<tr><td width="25%"><a href="bio3d.package.html">bio3d</a></td>
<td>Biological Structure Analysis</td></tr>
<tr><td width="25%"><a href="blast.pdb.html">blast.pdb</a></td>
<td>NCBI BLAST Sequence Search</td></tr>
<tr><td width="25%"><a href="bounds.html">bounds</a></td>
<td>Bounds of a Numeric Vector</td></tr>
<tr><td width="25%"><a href="nma.html">build.hessian</a></td>
<td>Normal Mode Analysis</td></tr>
<tr><td width="25%"><a href="bwr.colors.html">bwr.colors</a></td>
<td>Color Palettes</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="chain.pdb.html">chain.pdb</a></td>
<td>Find Possible PDB Chain Breaks</td></tr>
<tr><td width="25%"><a href="cmap.html">cmap</a></td>
<td>Contact Map</td></tr>
<tr><td width="25%"><a href="com.html">com</a></td>
<td>Center of Mass</td></tr>
<tr><td width="25%"><a href="com.html">com.xyz</a></td>
<td>Center of Mass</td></tr>
<tr><td width="25%"><a href="combine.sel.html">combine.sel</a></td>
<td>Combine Atom Selections From PDB Structure</td></tr>
<tr><td width="25%"><a href="consensus.html">consensus</a></td>
<td>Sequence Consensus for an Alignment</td></tr>
<tr><td width="25%"><a href="conserv.html">conserv</a></td>
<td>Score Residue Conservation At Each Position in an Alignment</td></tr>
<tr><td width="25%"><a href="convert.pdb.html">convert.pdb</a></td>
<td>Convert Between Various PDB formats</td></tr>
<tr><td width="25%"><a href="example.data.html">core</a></td>
<td>Bio3d Example Data</td></tr>
<tr><td width="25%"><a href="core.find.html">core.find</a></td>
<td>Identification of Invariant Core Positions</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="dccm.html">dccm</a></td>
<td>DCCM: Dynamical Cross-Correlation Matrix</td></tr>
<tr><td width="25%"><a href="dccm.enma.html">dccm.enma</a></td>
<td>Cross-Correlation for Ensemble NMA (eNMA)</td></tr>
<tr><td width="25%"><a href="dccm.mean.html">dccm.mean</a></td>
<td>Atomic Correlation Matrix Consensus Filtering</td></tr>
<tr><td width="25%"><a href="dccm.nma.html">dccm.nma</a></td>
<td>Dynamic Cross-Correlation from Normal Modes Analysis</td></tr>
<tr><td width="25%"><a href="dccm.xyz.html">dccm.xyz</a></td>
<td>DCCM: Dynamical Cross-Correlation Matrix</td></tr>
<tr><td width="25%"><a href="deformation.nma.html">deformation.nma</a></td>
<td>Deformation Analysis</td></tr>
<tr><td width="25%"><a href="diag.ind.html">diag.ind</a></td>
<td>Diagonal Indices of a Matrix</td></tr>
<tr><td width="25%"><a href="difference.vector.html">difference.vector</a></td>
<td>Difference Vector</td></tr>
<tr><td width="25%"><a href="dist.xyz.html">dist.xyz</a></td>
<td>Calculate the Distances Between the Rows of Two Matrices</td></tr>
<tr><td width="25%"><a href="dm.html">dm</a></td>
<td>Distance Matrix Analysis</td></tr>
<tr><td width="25%"><a href="dm.html">dm.xyz</a></td>
<td>Distance Matrix Analysis</td></tr>
<tr><td width="25%"><a href="dssp.html">dssp</a></td>
<td>Secondary Structure Analysis with DSSP or STRIDE</td></tr>
<tr><td width="25%"><a href="dssp.trj.html">dssp.trj</a></td>
<td>Secondary Structure Analysis of Trajectories with DSSP</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="entropy.html">entropy</a></td>
<td>Shannon Entropy Score</td></tr>
<tr><td width="25%"><a href="example.data.html">example.data</a></td>
<td>Bio3d Example Data</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="load.enmff.html">ff.anm</a></td>
<td>ENM Force Field Loader</td></tr>
<tr><td width="25%"><a href="load.enmff.html">ff.calpha</a></td>
<td>ENM Force Field Loader</td></tr>
<tr><td width="25%"><a href="load.enmff.html">ff.calphax</a></td>
<td>ENM Force Field Loader</td></tr>
<tr><td width="25%"><a href="load.enmff.html">ff.pfanm</a></td>
<td>ENM Force Field Loader</td></tr>
<tr><td width="25%"><a href="load.enmff.html">ff.reach</a></td>
<td>ENM Force Field Loader</td></tr>
<tr><td width="25%"><a href="load.enmff.html">ff.sdenm</a></td>
<td>ENM Force Field Loader</td></tr>
<tr><td width="25%"><a href="fit.xyz.html">fit.xyz</a></td>
<td>Coordinate Superposition</td></tr>
<tr><td width="25%"><a href="fluct.nma.html">fluct.nma</a></td>
<td>NMA Fluctuations</td></tr>
<tr><td width="25%"><a href="atom2mass.html">formula2mass</a></td>
<td>Atom Names to Mass Converter</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="gap.inspect.html">gap.inspect</a></td>
<td>Alignment Gap Summary</td></tr>
<tr><td width="25%"><a href="get.pdb.html">get.pdb</a></td>
<td>Download PDB Coordinate Files</td></tr>
<tr><td width="25%"><a href="get.seq.html">get.seq</a></td>
<td>Download FASTA Sequence Files</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="ide.filter.html">ide.filter</a></td>
<td>Percent Identity Filter</td></tr>
<tr><td width="25%"><a href="inner.prod.html">inner.prod</a></td>
<td>Mass-weighted Inner Product</td></tr>
<tr><td width="25%"><a href="is.gap.html">is.gap</a></td>
<td>Gap Characters</td></tr>
<tr><td width="25%"><a href="is.pdb.html">is.pdb</a></td>
<td>Is an Object of Class 'pdb'?</td></tr>
<tr><td width="25%"><a href="is.select.html">is.select</a></td>
<td>Is an Object of Class 'select'?</td></tr>
</table>

<h2><a name="K">-- K --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="example.data.html">kinesin</a></td>
<td>Bio3d Example Data</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="lbio3d.html">lbio3d</a></td>
<td>List all Functions in the bio3d Package</td></tr>
<tr><td width="25%"><a href="load.enmff.html">load.enmff</a></td>
<td>ENM Force Field Loader</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="mktrj.html">mktrj</a></td>
<td>PCA / NMA Atomic Displacement Trajectory</td></tr>
<tr><td width="25%"><a href="mktrj.nma.html">mktrj.nma</a></td>
<td>NMA Atomic Displacement Trajectory</td></tr>
<tr><td width="25%"><a href="mktrj.pca.html">mktrj.pca</a></td>
<td>PCA Atomic Displacement Trajectory</td></tr>
<tr><td width="25%"><a href="bwr.colors.html">mono.colors</a></td>
<td>Color Palettes</td></tr>
<tr><td width="25%"><a href="motif.find.html">motif.find</a></td>
<td>Find Sequence Motifs.</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="nma.html">nma</a></td>
<td>Normal Mode Analysis</td></tr>
<tr><td width="25%"><a href="nma.pdbs.html">nma.pdbs</a></td>
<td>Ensemble Normal Mode Analysis</td></tr>
<tr><td width="25%"><a href="normalize.vector.html">normalize.vector</a></td>
<td>Mass-Weighted Normalized Vector</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="orient.pdb.html">orient.pdb</a></td>
<td>Orient a PDB Structure</td></tr>
<tr><td width="25%"><a href="overlap.html">overlap</a></td>
<td>Overlap analysis</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="pairwise.html">pairwise</a></td>
<td>Pair Indices</td></tr>
<tr><td width="25%"><a href="pca.project.html">pca.project</a></td>
<td>Project Data onto Principal Components</td></tr>
<tr><td width="25%"><a href="pca.tor.html">pca.tor</a></td>
<td>Principal Component Analysis</td></tr>
<tr><td width="25%"><a href="pca.xyz.html">pca.xyz</a></td>
<td>Principal Component Analysis</td></tr>
<tr><td width="25%"><a href="pca.project.html">pca.xyz2z</a></td>
<td>Project Data onto Principal Components</td></tr>
<tr><td width="25%"><a href="pca.project.html">pca.z2xyz</a></td>
<td>Project Data onto Principal Components</td></tr>
<tr><td width="25%"><a href="pdb.annotate.html">pdb.annotate</a></td>
<td>Get Customizable Annotations From PDB</td></tr>
<tr><td width="25%"><a href="pdb2aln.html">pdb2aln</a></td>
<td>Align a PDB structure to an existing alignment</td></tr>
<tr><td width="25%"><a href="pdb2aln.ind.html">pdb2aln.ind</a></td>
<td>Mapping between PDB atomic indices and alignment positions</td></tr>
<tr><td width="25%"><a href="pdbaln.html">pdbaln</a></td>
<td>Sequence Alignment of PDB Files</td></tr>
<tr><td width="25%"><a href="pdbfit.html">pdbfit</a></td>
<td>PDB File Coordinate Superposition</td></tr>
<tr><td width="25%"><a href="example.data.html">pdbs</a></td>
<td>Bio3d Example Data</td></tr>
<tr><td width="25%"><a href="pdbs2pdb.html">pdbs2pdb</a></td>
<td>PDBs to PDB Converter</td></tr>
<tr><td width="25%"><a href="pdbseq.html">pdbseq</a></td>
<td>Extract The Aminoacid Sequence From A PDB Object</td></tr>
<tr><td width="25%"><a href="pdbsplit.html">pdbsplit</a></td>
<td>Split a PDB File Into Separate Files, One For Each Chain.</td></tr>
<tr><td width="25%"><a href="plot.bio3d.html">plot.bio3d</a></td>
<td>Plots with marginal SSE annotation</td></tr>
<tr><td width="25%"><a href="plot.blast.html">plot.blast</a></td>
<td>Plot a Summary of BLAST Hit Statistics.</td></tr>
<tr><td width="25%"><a href="plot.core.html">plot.core</a></td>
<td>Plot Core Fitting Progress</td></tr>
<tr><td width="25%"><a href="plot.dccm.html">plot.dccm</a></td>
<td>DCCM Plot</td></tr>
<tr><td width="25%"><a href="plot.dccm.html">plot.dccm2</a></td>
<td>DCCM Plot</td></tr>
<tr><td width="25%"><a href="plot.dmat.html">plot.dmat</a></td>
<td>Plot Distance Matrix</td></tr>
<tr><td width="25%"><a href="plot.enma.html">plot.enma</a></td>
<td>Plot eNMA Results</td></tr>
<tr><td width="25%"><a href="plot.nma.html">plot.nma</a></td>
<td>Plot NMA Results</td></tr>
<tr><td width="25%"><a href="plot.pca.html">plot.pca</a></td>
<td>Plot PCA Results</td></tr>
<tr><td width="25%"><a href="plot.pca.loadings.html">plot.pca.loadings</a></td>
<td>Plot Residue Loadings along PC1 to PC3</td></tr>
<tr><td width="25%"><a href="plot.pca.html">plot.pca.score</a></td>
<td>Plot PCA Results</td></tr>
<tr><td width="25%"><a href="plot.pca.html">plot.pca.scree</a></td>
<td>Plot PCA Results</td></tr>
<tr><td width="25%"><a href="plot.rmsip.html">plot.rmsip</a></td>
<td>Plot RMSIP Results</td></tr>
<tr><td width="25%"><a href="print.core.html">print.core</a></td>
<td>Printing Core Positions and Returning Indices</td></tr>
<tr><td width="25%"><a href="nma.pdbs.html">print.enma</a></td>
<td>Ensemble Normal Mode Analysis</td></tr>
<tr><td width="25%"><a href="nma.html">print.nma</a></td>
<td>Normal Mode Analysis</td></tr>
<tr><td width="25%"><a href="read.pdb.html">print.pdb</a></td>
<td>Read PDB File</td></tr>
<tr><td width="25%"><a href="rle2.html">print.rle2</a></td>
<td>Run Length Encoding with Indices</td></tr>
<tr><td width="25%"><a href="dssp.html">print.sse</a></td>
<td>Secondary Structure Analysis with DSSP or STRIDE</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="read.all.html">read.all</a></td>
<td>Read Aligned Structure Data</td></tr>
<tr><td width="25%"><a href="read.crd.html">read.crd</a></td>
<td>Read CRD File</td></tr>
<tr><td width="25%"><a href="read.dcd.html">read.dcd</a></td>
<td>Read CHARMM/X-PLOR/NAMD Binary DCD files</td></tr>
<tr><td width="25%"><a href="read.fasta.html">read.fasta</a></td>
<td>Read FASTA formated Sequences</td></tr>
<tr><td width="25%"><a href="read.fasta.pdb.html">read.fasta.pdb</a></td>
<td>Read Aligned Structure Data</td></tr>
<tr><td width="25%"><a href="read.mol2.html">read.mol2</a></td>
<td>Read MOL2 File</td></tr>
<tr><td width="25%"><a href="read.ncdf.html">read.ncdf</a></td>
<td>Read AMBER Binary netCDF files</td></tr>
<tr><td width="25%"><a href="read.pdb.html">read.pdb</a></td>
<td>Read PDB File</td></tr>
<tr><td width="25%"><a href="read.pdcBD.html">read.pdcBD</a></td>
<td>Read PQR output from pdcBD File</td></tr>
<tr><td width="25%"><a href="read.pqr.html">read.pqr</a></td>
<td>Read PQR File</td></tr>
<tr><td width="25%"><a href="rgyr.html">rgyr</a></td>
<td>Radius of Gyration</td></tr>
<tr><td width="25%"><a href="rle2.html">rle2</a></td>
<td>Run Length Encoding with Indices</td></tr>
<tr><td width="25%"><a href="rmsd.html">rmsd</a></td>
<td>Root Mean Square Deviation</td></tr>
<tr><td width="25%"><a href="rmsd.filter.html">rmsd.filter</a></td>
<td>RMSD Filter</td></tr>
<tr><td width="25%"><a href="rmsf.html">rmsf</a></td>
<td>Atomic RMS Fluctuations</td></tr>
<tr><td width="25%"><a href="rmsip.html">rmsip</a></td>
<td>Root Mean Square Inner Product</td></tr>
<tr><td width="25%"><a href="fit.xyz.html">rot.lsq</a></td>
<td>Coordinate Superposition</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="sdENM.html">sdENM</a></td>
<td>Index for the sdENM ff</td></tr>
<tr><td width="25%"><a href="seq2aln.html">seq2aln</a></td>
<td>Add a Sequence to an Existing Alignmnet</td></tr>
<tr><td width="25%"><a href="seqaln.html">seqaln</a></td>
<td>Sequence Alignment with MUSCLE</td></tr>
<tr><td width="25%"><a href="seqaln.pair.html">seqaln.pair</a></td>
<td>Sequence Alignment of Identical Protein Sequences</td></tr>
<tr><td width="25%"><a href="seqbind.html">seqbind</a></td>
<td>Combine Sequences by Rows Without Recycling</td></tr>
<tr><td width="25%"><a href="seqidentity.html">seqidentity</a></td>
<td>Percent Identity</td></tr>
<tr><td width="25%"><a href="sse.bridges.html">sse.bridges</a></td>
<td>SSE Backbone Hydrogen Bonding</td></tr>
<tr><td width="25%"><a href="store.atom.html">store.atom</a></td>
<td>Store all-atom data from a PDB object</td></tr>
<tr><td width="25%"><a href="dssp.html">stride</a></td>
<td>Secondary Structure Analysis with DSSP or STRIDE</td></tr>
<tr><td width="25%"><a href="struct.aln.html">struct.aln</a></td>
<td>Structure Alignment Of Two PDB Files</td></tr>
<tr><td width="25%"><a href="read.pdb.html">summary.pdb</a></td>
<td>Read PDB File</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="torsion.pdb.html">torsion.pdb</a></td>
<td>Calculate Mainchain and Sidechain Torsion/Dihedral Angles</td></tr>
<tr><td width="25%"><a href="torsion.xyz.html">torsion.xyz</a></td>
<td>Calculate Torsion/Dihedral Angles</td></tr>
<tr><td width="25%"><a href="example.data.html">transducin</a></td>
<td>Bio3d Example Data</td></tr>
<tr><td width="25%"><a href="trim.pdb.html">trim.pdb</a></td>
<td>Trim a PDB Object To A Subset of Atoms.</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="unbound.html">unbound</a></td>
<td>Sequence Generation from a Bounds Vector</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="vec2resno.html">vec2resno</a></td>
<td>Replicate Per-residue Vector Values</td></tr>
<tr><td width="25%"><a href="view.dccm.html">view.dccm</a></td>
<td>Visualization of Dynamic Cross-Correlation</td></tr>
<tr><td width="25%"><a href="view.modes.html">view.modes</a></td>
<td>Vector Field Visualization of Modes</td></tr>
<tr><td width="25%"><a href="vmd.colors.html">vmd.colors</a></td>
<td>VMD Color Palette</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="wrap.tor.html">wrap.tor</a></td>
<td>Wrap Torsion Angle Data</td></tr>
<tr><td width="25%"><a href="write.crd.html">write.crd</a></td>
<td>Write CRD File</td></tr>
<tr><td width="25%"><a href="write.fasta.html">write.fasta</a></td>
<td>Write FASTA Formated Sequences</td></tr>
<tr><td width="25%"><a href="write.ncdf.html">write.ncdf</a></td>
<td>Write AMBER Binary netCDF files</td></tr>
<tr><td width="25%"><a href="write.pdb.html">write.pdb</a></td>
<td>Write PDB Format Coordinate File</td></tr>
<tr><td width="25%"><a href="write.pqr.html">write.pqr</a></td>
<td>Write PQR Format Coordinate File</td></tr>
</table>

<h2><a name="X">-- X --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="atom2xyz.html">xyz2atom</a></td>
<td>Convert Between Atom and xyz Indices</td></tr>
</table>
</body></html>
