\documentclass{article}

\usepackage{geometry}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}

\usepackage{natbib}
\usepackage{color}
\definecolor{myurlblue}{rgb}{0.3,0.2,0.7}
\usepackage[colorlinks=true,urlcolor=myurlblue,pagecolor=black,citecolor=myurlblue,linkcolor=black]{hyperref}




\title{Beginning Trajectory Analysis with Bio3D}
\author{Lars Skjaerven, Xin-Qiu Yao and Barry J. Grant\\
University of Michigan, Ann Arbor}



\begin{document}
\maketitle

\section{Background}
Bio3D\footnote{The latest version of the package, full documentation and further vignettes (including detailed installation instructions) can be obtained from the main Bio3D website: \href{http://thegrantlab.org/bio3d/}{http://thegrantlab.org/bio3d/}} is an R package that provides interactive tools for structural bioinformatics. The primary focus of Bio3D is the analysis of bimolecular structure, sequence and simulation data.

\paragraph{Requirements:}
Detailed instructions for obtaining and installing the Bio3D package on various platforms can be found in the \texttt{Installing Bio3D} vignette available both on-line and from within the Bio3D package. 

In addition to Bio3D the MUSCLE multiple sequence alignment program (available from \href{http://www.drive5.com/muscle/}{http://www.drive5.com/muscle/}) must be installed on your system and in the search path for executables. Please see the installation vignette for further details.

The aim of this document, termed a vignette\footnote{This vignette contains executable examples, see \texttt{help(vignette)} for further details.} in R parlance, is to provide a brief task-oriented introduction to basic trajectory analysis with the Bio3D R package \citep{grant06}.  A number of other Bio3D package vignettes are available, including: \texttt{Installing Bio3D}, \texttt{Comparative protein structure analysis with Bio3D} and \texttt{Introduction to sequence conservation analysis with Bio3D} and \texttt{Enhanced methods for normal mode analysis with Bio3D}.  In this vignette, \texttt{Beginning trajectory analysis with Bio3D}, we will demonstrate the use of several common Bio3D facilitates for the analysis of molecular dynamics trajectories.




\subsection{Getting Started}
Start R, load the Bio3D package and use the command \texttt{lbio3d()} to list the current functions available within the package:

<<>>=
library(bio3d)
lbio3d()
@

Detailed documentation and example code for each function can be accessed via the \texttt{help()} and \texttt{example()} commands (e.g. \texttt{help(read.pdb)}).  You can also copy and paste any of the example code from the documentation of a particular function, or indeed this vignette, directly into your R session.

\section{Reading Example Trajectory Data}
A number of example data sets are shipped with the Bio3D package. The main purpose of including this data is to allow users to more quickly appreciate the capabilities of various Bio3D functions that would otherwise require potentially time consuming data generation. In the examples below we will input, process and analyze a molecular dynamics trajectory of Human Immunodeficiency Virus aspartic protease (HIVpr). This trajectory is stored in CHARMM/NAMD dcd format and has had all solvent and non C-alpha protein atoms excluded to reduce overall file size. Typically one works with all protein atoms, or at the very least all backbone atoms. Solvent however can often be excluded prior to Bio3D input - it just depends upon your particular analysis questions. 


The code snippet below sets the file paths for the example HIVpr starting structure (pdbfile) and trajectory data (dcdfile).

<<>>=
dcdfile <- system.file("examples/hivp.dcd", package="bio3d")
pdbfile <- system.file("examples/hivp.pdb", package="bio3d")
@
Note that in the above example the \texttt{system.file()} command returns a character string corresponding to the file name of a PDB structure included with the Bio3D package. This is required as users may install the package in different locations. When using your own input files the \texttt{system.file()} command will not be required, for example

<<>>=
mydcdfile <- "/path/to/my/data/myfile.dcd"
@

<<readtrj, results="hide", cache=TRUE>>=
dcd <- read.dcd(dcdfile)
pdb <- read.pdb(pdbfile)
@
The \texttt{read.dcd()} and \texttt{read.pdb()} commands processes the input files and returns their output to the new objects \texttt{dcd} and \texttt{pdb}. We can check the basic structure of these objects with the following commands:

<<>>=
print(pdb)
length(pdb$xyz)
dim(dcd)
@
Note that the output of the \texttt{dim()} function is telling us that we have 351 trajectroy frames (or rows in our dcd matrix) and 594 coordinates (or x, y and z columns).

\section{Trajectory Frame Superposition}
In this simple example we select all C-alpha atoms for trajectory frame superposition.
<<>>=
ca.inds <- atom.select(pdb, elety="CA")
@
The returned \texttt{ca.inds} object is a list containing atom and xyz numeric indices that we can now use to superpose all frames of the trajectory on the selected indices (in this case corresponding to all alpha Carbon atoms). For this we will  with the \texttt{fit.xyz()} function.
<<>>=
xyz <- fit.xyz(fixed=pdb$xyz, mobile=dcd,
               fixed.inds=ca.inds$xyz,
               mobile.inds=ca.inds$xyz)
@
The above command performs the actual superposition and stores the new coordinates in the matrix object \texttt{xyz}. Note that the dimensions (i.e. number of rows and columns, which correspond to frames and coordinates respectively) of \texttt{xyz} match those of the input trajectory:

<<>>=
dim(xyz) == dim(dcd)
@

\section{Root Mean Square Deviation (RMSD)}
RMSD is a standard measure of structural distance between coordinate sets and is implemented in the Bio3D function \texttt{rmsd()}.

<<echo=TRUE, fig.cap="Simple time series of RMSD from the initial structure (note periodic jumps that we will later see correspond to transient openings of the flap regions of HIVpr)">>=
rd <- rmsd(xyz[1,ca.inds$xyz], xyz[,ca.inds$xyz])

plot(rd, typ="l", ylab="RMSD", xlab="Frame No.")
points(lowess(rd), typ="l", col="red", lty=2, lwd=2)
@

A quick histogram can be useful for examining the distribution of RMSD values.
<<echo=TRUE, fig.cap="Note the spread of RMSD values and that the majority of sampled conformations are around 2 Angstroms from the starting structure">>=
hist(rd, breaks=40, freq=FALSE, main="RMSD Histogram", xlab="RMSD")
lines(density(rd), col="gray", lwd=3)
@

<<>>=
summary(rd)
@ 

\section{Root Mean Squared Fluctuations (RMSF)}
RMSF is an often used measure of conformational variance and is implemented in the Bio3D function \texttt{rmsf()}. This analysis will highlight the portions of structure that are fluctuating from their mean structure the most (and least).
<<echo=TRUE, fig.cap="Residue-wise RMSF indicates regions of high mobility">>=
rf <- rmsf(xyz[,ca.inds$xyz])
plot(rf, ylab="RMSF", xlab="Residue Position", typ="l")
@

\section{Principal Component Analysis}
PCA can be employed to examine the relationship between different conformations sampled during the trajectory and is implemented in the Bio3D functions \texttt{pca.xyz()} and \texttt{pca.tor()}. The application of PCA to both distributions of experimental structures and molecular dynamics trajectories will be covered in detail in other vignettes. Briefly, we will note here that this method can provide considerable insight into the nature of conformational differences with the resulting principal components (orthogonal eigenvectors) describing the axes of maximal variance of the distribution of structures. Projection of the distribution onto the subspace defined by the largest principal components results in a lower dimensional representation of the structural dataset. The percentage of the total mean square displacement (or variance) of atom positional fluctuations captured in each dimension is characterized by their corresponding eigenvalue (see the next figure). Experience suggests that 3--5 dimensions are often sufficient to capture over 70 percent of the total variance in a given family of experimental structures or indeed a standard molecular dynamics trajectory. Thus, a handful of principal components are sufficient to provide a useful description while still retaining most of the variance in the original distribution \citet{grant06}.

A quick overview of the results of \texttt{pca.xyz()} can be obtained by calling \texttt{plot.pca()}
<<echo=TRUE, fig.cap="PCA results for our HIVpr trajectory with instantaneous conformations (i.e. trajectory frames) colored from blue to red in order of time">>=
pc <- pca.xyz(xyz[,ca.inds$xyz])
plot(pc, col=bwr.colors(nrow(xyz)) )
@

Note that there are distinct groupings of conformations along the PC1 plane (one centered around -30 and a second, larger grouping, at +5). The continuous color scale (from blue to whit to red) indicates that there are periodic jumps between these conformers throughout the trajectory. Below we perform a quick clustering in PC-space to further highlight these distinct conformers.
<<echo=TRUE, fig.cap="Simple clustering in PC subspace">>=
hc <- hclust(dist(pc$z[,1:2]))
grps <- cutree(hc, k=2)
plot(pc, col=grps)
@

Bellow we call \texttt{plot.bio3d()} to examine the contribution of each residue to the first two principal components.

<<echo=TRUE, fig.cap="Residue-wise loadings for PC1 (black) and PC2 (blue)">>=
plot.bio3d(pc$au[,1], ylab="PC1 (A)", xlab="Residue Position", typ="l")
points(pc$au[,2], typ="l", col="blue")
@

To further aid interpretation, a PDB format trajectory can be produced that interpolates between the most dissimilar structures in the distribution along a given principal component.  This involves dividing the difference between the conformers into a number of evenly spaced steps along the principal components, forming the frames of the output multi-model PDB trajectory. Such trajectories can be directly visualized in a molecular graphics program, such as VMD \citep{vmd}. Furthermore, the interpolated structures can be analyzed for possible domain and shear movements with other Bio3D functions, or used as initial seed structures for reaction path refinement methods (note you will likely want to perform all heavy atom PCA for such applications).
<<eval=FALSE>>=
p1 <- mktrj.pca(pc, pc=1, b=pc$au[,1], file="pc1.pdb")
p2 <- mktrj.pca(pc, pc=2,b=pc$au[,2], file="pc2.pdb")
@

You can also write these trajectory's as AMBER NetCDF format files with the \texttt{write.ncdf} function. To view the PDB trajectories in VMD just open the files in the normal way and display as tube representation for example (see figure below).

<<eval=FALSE>>=
write.ncdf(p1, "trj_pc1.nc")
@ 
\begin{center}
\includegraphics[width=120mm]{hiv_pc1.png}
\end{center}


\section{Cross-Correlation Analysis}
The extent to which the atomic fluctuations/displacements of a system are correlated with one another can be assessed by examining the magnitude of all pairwise cross-correlation coefficients. The Bio3D \texttt{dccm()} function returns a matrix of all atom-wise cross-correlations whose elements may be displayed in a graphical representation frequently termed a dynamical cross-correlation map, or DCCM.

<<echo=TRUE>>=
cij<-dccm(xyz[,ca.inds$xyz])
plot(cij)
@

A 3D visualization of these correlations can be provided through the function \texttt{view.dccm()}

<<eval=FALSE>>=
# View the correlations in pymol
view.dccm(cij, pdb, launch=TRUE)
@

\begin{center}
\includegraphics[width=120mm]{dccm_hivpr.png}
\end{center}


See also the \texttt{Enhanced Methods for Normal Mode Analysis} for additional visualization examples. Also you might want to checkout the \texttt{Comparative Analysis of Protein Structures} vignette for relating results like these to available experimental data. The logical expansion of this analysis is described in the \texttt{Correlation Network Analysis} vignette. 

\section{Where to Next}
If you have read this far, congratulations! We are ready to have some fun and move to other package vignettes that describe more interesting analysis including Correlation Network Analysis (where we will build and dissect dynamic networks form different correlated motion data), enhanced methods for Normal Mode Analysis (where we will explore the dynamics of large protein families and superfamilies), and advanced Comparative Structure Analysis (where we will mine available experimental data and supplement it with simulation results to map the conformational dynamics and coupled motions of proteins).


\section{Document Details}
This document is shipped with the Bio3D package in both Rnw and PDF formats. All code can be extracted and automatically executed to generate Figures and/or the PDF with the following commands:

<<eval=FALSE>>=
library(knitr)
knit("Bio3D_md.Rnw")
tools::texi2pdf("Bio3D_md.tex")
@

\section*{Information About the Current Bio3D Session}
<<>>=
sessionInfo()
@

\begin{thebibliography}{9}


\bibitem[Grant \emph{et al.}, 2006]{grant06}
Grant, B.J. and Rodrigues, A.P.D.C and Elsawy, K.M. and Mccammon, A.J. and Caves, L.S.D. (2006)
\textbf{Bio3d: an R package for the comparative analysis of protein structures.}
\emph{Bioinformatics},
\textbf{22}, 2695--2696.


\bibitem[Humphrey \emph{et al.}, 1996]{vmd}
Humphrey, W., et al. (1996)
\textbf{VMD: visual molecular dynamics.}
\emph{J. Mol. Graph}, \textbf{14}, 33--38


\end{thebibliography}

\end{document}

